# trainsjava

./: README.md  pom.xml
src/main/java/: Database.java  Route.java  Town.java
src/main/java/trains/: Database.java  Route.java  Town.java
src/test/java/: TrainTest.java
src/test/java/trains/: TrainTest.java
